<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Cara menampilkan isi value input dengan javascript - VeriAsha </title>
<script>
function proses(){
var txt;
var txt2;
var input = document.getElementById('input');
var input2 = document.getElementById('input2');
var hasil = document.getElementById('hasil');
var hasil2 = document.getElementById('hasil2');
txt= "<div>"+ input.value + "</div>";
txt2= "<div>"+ input2.value + "</div>";
document.getElementById("hasil").innerHTML += txt;
document.getElementById("hasil2").innerHTML += txt2;
}

function hapus(){
	document.getElementById("hasil").innerHTML =" ";
	document.getElementById("hasil2").innerHTML =" ";
}
</script>
</head>
<style>
	.utama{
		border-style: dotted;
		height: 200px;
		padding-left: 20px;
		width: 48%;
		float: left;
	}

	.utama2{
		border-style: dotted;
		height: 200px;
		padding-left: 20px;
		width: 48%;
		float: right;
	}

	.text1{
		width: 90%;
	}

	.text2{
		width: 90%;
		height: 80px;
	}

	.border{
		border-style: dotted;
	}

	#hasil{
		text-decoration: underline;

</style>

<body>
	<h1 align="center"> Chat Box </h1>
	<div class="utama">
		<form>
		<div> Nama : </div> 
		<input class="text1" id="input" type="text"/> <br/>
		<div> Chat : </div>
		<input class="text2" id="input2" type="text"/>
		<br/><br/>
		<input onclick="proses()" type="button" value="SEND"/>
</form>
</div>
		
	<div class="utama2">
		<form>
		<div> Nama : </div> 
		<input class="text1" id="input" type="text"/> <br/>
		<div> Chat : </div>
		<input class="text2" id="input2" type="text"/>
		<br/><br/>
		<input onclick="proses()" type="button" value="SEND"/>
	</div>
		
	<input onclick="hapus()" type="button" value="CLEAR"/>
</form>
<div class="border">
		<div id="hasil"></div>
		<div id="hasil2"> </div>
		</div>

</body>



</html>